{
	"include": ["./**/*", "../app/assets/js/src"],
	"extends": "../tsconfig.json",
	"compilerOptions": {
		// Include support for latest ECMAScript version
		// https://www.typescriptlang.org/tsconfig#module
		// https://www.typescriptlang.org/docs/handbook/modules/reference.html#summary-1
		"module": "ESNext",
	}
}
